// Research
.research {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  &__form {
    height: 5vh;
    max-width: 50%;
  }
  &__text {
    text-align: center;
    width: 70%;
  }
}
#city {
  border: none;
  outline: none;
  width: 70%;
}

// Operating
.home {
  margin: 10vh 2vh;
  @media screen and (min-width: $md-min) {
    margin: 6vh 2vh;
  }
  @media screen and (min-width: $xxl-min) {
    margin: 88px 2vh;
  }
  &--operating {
    padding-bottom: 1vh;
    &__choice {
      display: flex;
      flex-direction: column;
      padding: 0;
      @media screen and (min-width: $md-min) {
        flex-direction: row;
        flex-wrap: wrap;
      }
    }
  }
}

// Cards
.home-article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  &--link {
    width: 100%;
    @media screen and (min-width: $md-min) {
      width: 45%;
    }
    @media screen and (min-width: $lg-min) {
      width: 47%;
    }
    @media screen and (min-width: $xxl-min) {
      width: 22%;
    }
  }

}
.home-card {
  margin-bottom: 25px;
  border-radius: 0 0 15px 15px;
  &--head {
    &__new {
      position: absolute;
      width: 80px;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      color: darken($tertiary-color, 40%);
      background-color: $tertiary-color;
      text-align: center;
      font-weight: 700;
      @media screen and (max-width: $sm-max) {
        right: 5%;
      }
    }
    &__img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 15px 15px 0 0;
    }
  }
  &--description {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 15px;
    &--restaurant {
      width: 90%;
      &--title {
        margin: 0;
      }
      &--subtitle {
        margin-top: 5px;
      }
    }
    .my-heart {
      width: 10%;
    }
  }
}
